<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sa</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sb</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sd</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Se</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sf</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sg</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>segment</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D0,D1,D2,D3</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Sa,Sb,Sc,Sd,Se,Sf,Sg</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module segment (
    input wire D0,
    input wire D1,
    input wire D2,
    input wire D3,
    output wire Sa,
    output wire Sb,
    output wire Sc,
    output wire Sd,
    output wire Se,
    output wire Sf,
    output wire Sg
);

assign Sa = ~D3 &amp; D1 | ~D3 &amp; D2 &amp; D0 | D3 &amp; ~D2 &amp; ~D1 | ~D2 &amp; ~D1 &amp; ~D0;
assign Sb = ~D3 &amp; ~D2 | ~D2 &amp; ~D1 | ~D3 &amp; D1 &amp; D0 | ~D3 &amp; ~D1 &amp; ~D0;
assign Sc = ~D3 &amp; ~D1 | ~D3 &amp; D1 &amp; D0 | D1 &amp; ~D0 &amp; ~D3 &amp; D2 | D3 &amp; ~D2 &amp; ~D1;
assign Sd = ~D2 &amp; ~D0 &amp; ~D1 | ~D3 &amp; D2 &amp; ~D1 &amp; D0 | ~D3 &amp; ~D2 &amp; D1 | ~D3 &amp; D2 &amp; D1 &amp; ~D0;
assign Se = ~D0 &amp; ~D1 &amp; ~D2 | D1 &amp; ~D0 &amp; ~D3;
assign Sf = ~D3 &amp; D2 &amp; ~D1 &amp; D0 | ~D3 &amp; D2 &amp; D1 &amp; ~D0 | ~D0 &amp; ~D1 &amp; ~D3 | ~D1 &amp; D3 &amp; ~D2;
assign Sg = ~D3 &amp; ~D2 &amp; D1 | ~D3 &amp; D2 &amp; D1 &amp; ~D0 | ~D1 &amp; D3 &amp; ~D2 | ~D3 &amp; D2 &amp; ~D1;

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sc</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>