<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>priority</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A3,A2,A1,A0</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y3,Y2,Y1,Y0</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module priority (
	input wire A3,
	input wire A2,
	input wire A1,
	input wire A0,
	output wire Y3,
	output wire Y2,
	output wire Y1,
	output wire Y0
);

assign Y3 = A3;
assign Y2 = ~A3 &amp; A2;
assign Y1 = ~A3 &amp; ~A2 &amp; A1;
assign Y0 = ~A3 &amp; ~A2 &amp; ~A1 &amp; A0;

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>